DB_ROOT=sonolus
DB_USER=sonolus
DB_PASS=sonolus
DB_HOST=localhost
DB_NAME=sonolus
PORT_DB=3306
PORT_MINIO=9000
PROJECT_ID='test'
CDN_ENDPOINT="http://127.0.0.1:9000/sonolus/"
S3_ENDPOINT="http://minio:9000"
S3_BUCKET="sonolus"
S3_KEY="S3_KEY"
S3_SECRET="S3_SECRET"