DB_ROOT=sonolus
DB_USER=sonolus
DB_PASS=sonolus
DB_HOST=sonolus_fastapi_database
DB_NAME=sonolus
FIREBASE_CRED="INPUT_BASE64_CREDENTIAL"
FIREBASE_PROJECT="DUMMY_PROJECT"
GCLOUD_PROJECT="DUMMY_PROJECT"
# Uncomment if in development:
# FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
PORT_API=4000
PORT_DB=5000
PORT_ADMINER=6000
PORT_MINIO=9000
PORT_MINIO_CONSOLE=9001
VOLUME_API_PATH='./api_data'
VOLUME_DB_PATH='./db_data'
VOLUME_MINIO_PATH='./minio_data'
CDN_ENDPOINT="http://127.0.0.1:9000/sonolus/"
S3_ENDPOINT="http://minio:9000"
S3_BUCKET="sonolus"
S3_KEY="S3_KEY"
S3_SECRET="S3_SECRET"
# if don't want to reset tables, set this
# IS_LOCAL=1