DB_ROOT=sonolus
DB_USER=sonolus
DB_PASS=sonolus
DB_HOST=localhost
DB_NAME=sonolus
PORT_DB=3306
PORT_SUS=4000
PORT_MINIO=9000
IS_DEV=1
IS_LOCAL=1
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
FIREBASE_CRED="ew0KICAgICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsDQogICAgInByb2plY3RfaWQiOiAidGhpcy1pcy1kdW1teSIsDQogICAgInByaXZhdGVfa2V5X2lkIjogInRoaXMtaXMtZHVtbXkiLA0KICAgICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS1cbnRoaXMtaXMtZHVtbXlcbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1cbiIsDQogICAgImNsaWVudF9lbWFpbCI6ICJmaXJlYmFzZS1hZG1pbnNkay0xYWExYUB0aGlzLWlzLWR1bW15LmlhbS5nc2VydmljZWFjY291bnQuY29tIiwNCiAgICAiY2xpZW50X2lkIjogIjEwMTIwNDEyMDQxMjA0MTIwNDEyNCIsDQogICAgImF1dGhfdXJpIjogImh0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbS9vL29hdXRoMi9hdXRoIiwNCiAgICAidG9rZW5fdXJpIjogImh0dHBzOi8vb2F1dGgyLmdvb2dsZWFwaXMuY29tL3Rva2VuIiwNCiAgICAiYXV0aF9wcm92aWRlcl94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL29hdXRoMi92MS9jZXJ0cyIsDQogICAgImNsaWVudF94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL3JvYm90L3YxL21ldGFkYXRhL3g1MDkvZmlyZWJhc2UtYWRtaW5zZGstMWFhMWElNDB0aGlzLWlzLWR1bW15LmlhbS5nc2VydmljZWFjY291bnQuY29tIg0KfQ=="
FIREBASE_PROJECT="DUMMY_PROJECT"
GCLOUD_PROJECT="DUMMY_PROJECT"
CDN_ENDPOINT="http://127.0.0.1:9000/sonolus/"
S3_ENDPOINT="http://minio:9000"
S3_BUCKET="sonolus"
S3_KEY="S3_KEY"
S3_SECRET="S3_SECRET"
S3_REGION=""
SUS_SERVICE_ENDPOINT="http://localhost:4000"