DB_ROOT=sonolus
DB_USER=sonolus
DB_PASS=sonolus
DB_HOST=localhost
DB_NAME=sonolus
PORT_DB=3306
PORT_SUS=4000
PORT_MINIO=9000
# CI test uses development yaml
IS_DEV=1
# CI test uses new database per run
#  IS_LOCAL=1
# This param is filled with github actions secret
#  FIREBASE_CRED=""
CDN_ENDPOINT="http://127.0.0.1:9000/sonolus/"
S3_ENDPOINT="http://minio:9000"
S3_BUCKET="sonolus"
S3_KEY="S3_KEY"
S3_SECRET="S3_SECRET"
S3_REGION=""
SUS_SERVICE_ENDPOINT="http://localhost:4000"