DB_ROOT=sonolus
DB_USER=sonolus
DB_PASS=sonolus
DB_HOST=sonolus_fastapi_database
DB_NAME=sonolus
PROJECT_ID='test'
PORT_API=4000
PORT_DB=5000
PORT_ADMINER=6000
VOLUME_API_PATH='./api_data'
VOLUME_DB_PATH='./db_data'